# 开发环境配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# # JWT配置
# JWT_ACCESS_SECRET=your_access_token_secret
# JWT_REFRESH_SECRET=your_refresh_token_secret

# 域名配置
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:3000
JWT_ACCESS_SECRET=node -e "console.log(crypto.randomBytes(64).toString('hex'))"
JWT_REFRESH_SECRET=node -e "console.log(crypto.randomBytes(64).toString('hex'))"